APP_NAME=
APP_URL=http://localhost:8000
PORT=8000

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=soundhub
DB_USERNAME=postgres
DB_PASSWORD=adm